server.port=8080
spring.messages.basename=lang.messages

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ruamkvf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false