url=jdbc:postgresql://localhost:5432/postgres
username=ruamkvf

spring.datasource.driver-class-name=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml